﻿// <auto-generated />
using System;
using DotnetEFCore.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DotnetEFCore.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("DotnetEFCore.DataContext.AssetEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("name");

                    b.Property<int>("PurchaseYear")
                        .HasColumnType("int")
                        .HasColumnName("purchase_year");

                    b.Property<string>("SerialNumber")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("serial_number");

                    b.Property<string>("Specification")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("specification");

                    b.HasKey("Id");

                    b.ToTable("asset_table");
                });

            modelBuilder.Entity("DotnetEFCore.DataContext.AuditEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("id");

                    b.Property<bool>("AntiVirus")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("antivirus");

                    b.Property<string>("AssetCondition")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("asset_condition");

                    b.Property<long>("AssetId")
                        .HasColumnType("bigint")
                        .HasColumnName("asset_id");

                    b.Property<bool>("OfficeLicense")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("office_license");

                    b.Property<string>("PICName")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("pic_name");

                    b.Property<bool>("WindowsLicense")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("windows_license");

                    b.HasKey("Id");

                    b.ToTable("audit_table");
                });

            modelBuilder.Entity("DotnetEFCore.DataContext.CategoryEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<string>("CategoryCode")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("category_code");

                    b.Property<string>("CategoryName")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("category_name");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("description");

                    b.HasKey("Id");

                    b.ToTable("category_table");
                });

            modelBuilder.Entity("DotnetEFCore.DataContext.RequestEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("id");

                    b.Property<long>("AssetId")
                        .HasColumnType("bigint")
                        .HasColumnName("asset_id");

                    b.Property<string>("PICName")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("pic_name");

                    b.Property<string>("SpecificationReq")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("specification_req");

                    b.HasKey("Id");

                    b.ToTable("request_table");
                });

            modelBuilder.Entity("DotnetEFCore.DataContext.ReturnAssetEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("id");

                    b.Property<long>("AssetId")
                        .HasColumnType("bigint")
                        .HasColumnName("asset_id");

                    b.Property<string>("PICName")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("pic_name");

                    b.Property<DateTime>("ReturnDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("return_date");

                    b.HasKey("Id");

                    b.ToTable("return_asset_table");
                });

            modelBuilder.Entity("DotnetEFCore.DataContext.TalentEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("id");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("date_of_birth");

                    b.Property<string>("Education")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("education");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("email");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("name");

                    b.Property<string>("PlaceOfBirth")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("place_of_birth");

                    b.HasKey("Id");

                    b.ToTable("talent_table");
                });
#pragma warning restore 612, 618
        }
    }
}
